<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Age calculator app</title>
  </head>
  <body>
    <main class="card">
      <form id="form" autocomplete="off">
        <div class="inputs">
          <div class="input-row">
            <label for="day" class="input-label">Day</label>
            <input class="input" name="day" id="day" type="text" placeholder="DD" />
            <small class="error-text">Must be a valid day</small>
          </div>
          <div class="input-row">
            <label for="month" class="input-label">Month</label>
            <input class="input" name="month" id="month" type="text" placeholder="MM" />
            <small class="error-text">Must be a valid month</small>
          </div>
          <div class="input-row">
            <label for="year" class="input-label">Year</label>
            <input class="input" name="year" id="year" type="text" placeholder="YYYY" />
            <small class="error-text">Must be in the past</small>
          </div>
        </div>
        <div class="action">
          <button aria-label="Calculate" class="btn">
            <img src="/icon-arrow.svg" class="btn-image" alt="Arrow icon" />
          </button>
        </div>
      </form>
      <div class="result">
        <div>
          <span class="result-num" id="result-years">- -</span>
          <span>years</span>
        </div>
        <div>
          <span class="result-num" id="result-months">- -</span>
          <span>months</span>
        </div>
        <div>
          <span class="result-num" id="result-days">- -</span>
          <span>days</span>
        </div>
      </div>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
